; ---------------------------------------------
; Managed by Puppet!
; ---------------------------------------------

[Date]
date.timezone = Europe/Berlin

max_execution_time = 240

memory_limit = 256M

upload_max_filesize = 20M

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.load_comments=1
opcache.consistency_checks=10

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/fpm-php.www.log

extension=xhprof.so

; XDebug settings
xdebug.idekey                      = PhpStorm
xdebug.scream                      = 0
xdebug.remote_mode                 = req
xdebug.remote_port                 = 9000
xdebug.remote_enable               = 1
xdebug.remote_handler              = dbgp
xdebug.show_local_vars             = 1
xdebug.remote_autostart            = 0
xdebug.max_nesting_level           = 1000
xdebug.remote_connect_back         = 1
xdebug.show_exception_trace        = 0
xdebug.var_display_max_data        = 1024
xdebug.var_display_max_depth       = 5
xdebug.remote_cookie_expire_time   = 3600